{
  "name": "userapi",
  "version": "1.0.0",
   "type": "module",
  "main": "Index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "protect": "npx javascript-obfuscator src --output dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",

    "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10"
  }
}
